{
  "name": "professional-website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev:reload": "reload -b",
    "dev:sass": "sass --watch scss/style.scss css/style.css",
    "dev": "run-p dev:*",
    "css:scss": "sass scss/style.scss css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vierheller/Professional-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vierheller/Professional-Website/issues"
  },
  "homepage": "https://github.com/Vierheller/Professional-Website#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "bootstrap": "^5.1.0",
    "dart-sass": "^1.25.0",
    "sass": "^1.37.5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "eleventy-sass": "^2.2.1",
    "livereload": "0.9.3",
    "npm-run-all": "^4.1.5",
    "reload": "^3.2.1"
  }
}
